1-f:sw,e
1-g:w,s,e
1-h:w,e
1-i:w,s,se
1-j:s,se,e
1-k:w,e
1-l:w,e
1-m:w,s
1-n:s
2-d:s,e
2-e:w,ne
2-f:sw,s,se
2-g:n,e
2-h:w,s
2-i:n,s
2-j:nw,n,s
2-k:nw,e,s
2-l:w,s
2-m:n,s
2-n:n,sw,e
2-o:w,e
2-p:w,se
3-c:sw,s
3-d:n,s
3-e:ne,sw
3-f:n,sw
3-g:nw,se
3-h:n,e
3-i:n,w
3-j:n,s
3-k:n,e
3-l:n,w
3-m:n,ne,s
3-n:s,e
3-o:w,e
3-p:w,s
3-q:nw,s
4-b:ne,s
4-c:n,s
4-d:n,ne,se,sw
4-e:ne
4-f:e,s
4-g:w,e
4-h:nw,w,e
4-i:w,s,se
4-j:n,e
4-k:w,e
4-l:w,n,e,s
4-m:n,w
4-n:n,sw
4-o:e,s
4-p:n,w,s
4-q:n,e,s
4-r:w,s
5-b:n,s
5-c:n,ne
5-d:s
5-e:nw,se
5-f:n,se
5-g:e
5-h:w,s
5-i:n,s
5-j:nw,se,s
5-k:e,se
5-l:w,n
5-m:ne,s
5-n:e,s
5-o:n,w
5-p:n,s,sw
5-q:n,s
5-r:n,s
6-a:s
6-b:n,sw
6-c:w,e
6-d:w,n,e
6-e:w,e,s
6-f:w,nw,se
6-g:nw,e
6-h:w,n,e
6-i:w,n
6-j:n,sw,s
6-k:nw,s,se
6-l:nw,se
6-m:n,e
6-n:n,w
6-o:ne,s
6-p:n
6-q:n,sw
6-r:sw,n,se
6-s:s
7-a:n,ne,se
7-b:e,se
7-c:w,e
7-d:w,e
7-e:w,n,e
7-f:w,se
7-g:nw,se
7-h:e
7-i:w,ne,se,s
7-j:n,e
7-k:w,n
7-l:nw,sw,s,se
7-m:nw,e
7-n:w,e
7-o:w,n,e
7-p:w,ne
7-q:ne,s
7-r:e
7-s:n,w,nw,s
8-a:s
8-b:sw,se
8-c:nw,s
8-d:sw,s
8-e:s,e
8-f:w,s
8-g:nw,s
8-h:nw,s,se
8-i:n,s
8-j:nw,e
8-k:w,s,ne
8-l:n,s
8-m:nw,s
8-n:e,s
8-o:w,e
8-p:w,s
8-q:sw,n,
8-r:sw,e
8-s:n,w
9-a:n,ne,se,s
9-b:e
9-c:w,nw,n,ne
9-d:n,e
9-e:w,n
9-f:n,e
9-g:n,w,e
9-h:n,w
9-i:n,nw,se
9-j:e
9-k:n,w,sw
9-l:n,e,s
9-m:w,n,e
9-n:w,n,e
9-o:w,e
9-p:w,n,ne,e
9-q:w,ne,e
9-r:w,e
9-s:w
10-a:n,s,se
10-b:nw,e
10-c:w,e
10-c:w,e
10-d:w,e
10-e:w,e
10-f:w,e
10-h:w,e
10-i:w,s
10-j:nw,ne,sw,se
10-k:e,se
10-l:n,w,s
11-a:n,s
11-b:nw,e
11-c:w,e
11-d:w,e
11-e:w,e
11-f:w,e
11-h:w,e
11-i:n,s,w,ne
11-j:s,se
11-k:nw,se
11-l:nw,n,e
11-m:w,e
11-n:w,e
11-o:w,e
11-p:w,se
11-q:e,s
11-r:w,e
11-s:w,s
12-a:n,s
12-b:e,s
12-c:w,e
12-d:w,e
12-e:w,e
12-f:w,s,e
12-g:w,s,e
12-h:w,s
12-i:n,s
12-j:n,s
12-k:nw,s,e
12-l:nw,s,w
12-m:w,e
12-n:sw,w
12-o:sw,s,
12-p:s
12-q:n,nw,se
12-r:s
12-s:n,s
13-a:n,s
13-b:n,s,e
13-c:w,e
13-d:s
13-e:s,e
13-f:n,w,s
13-g:n,s
13-h:n,s,e
13-i:n,s,w
13-j:n,s
13-k:n,s
13-l:n,s
13-m:ne,s
13-n:ne,s
13-o:n,e
13-p:n,w,e
13-q:w,e
13-r:w,nw,n
13-s:n,sw
14-a:n,se
14-b:n,se
14-c:se,e
14-d:w,nw,n
14-e:n,s
14-f:n,s
14-g:n,s
14-h:n,s
14-i:n,s
14-j:n,se
14-k:n,se
14-l:n,e
14-m:w,n,e
14-n:w,n,e
14-o:w,e
14-p:w,e
14-q:w,sw,s,e
14-r:w,ne,e
14-s:w,sw
15-b:nw,s
15-c:nw,s
15-d:nw,s
15-e:n,s,e
15-f:n,w
15-g:n,s
15-h:n,s
15-i:n,s
15-j:s,se
15-k:nw,e,se
15-l:w,nw,e
15-m:w,e
15-n:w,e
15-o:w,s
15-p:ne,s
15-q:n
15-r:ne,s
16-b:n,se
16-c:n,se
16-d:n,e
16-e:w,n,e
16-f:w,e
16-g:w,n
16-h:n,s
16-i:n,s
16-j:n,s
16-k:nw,se
16-l:nw,e
16-m:w,se,e
16-n:w,e
16-o:n,w
16-p:n,s
16-q:e,s
16-r:n,w
17-c:nw,se
17-d:nw,e
17-e:w,e
17-f:w,e
17-g:w,s
17-h:n,s
17-i:n,s
17-j:n,s,e
17-k:w,s,se
17-l:nw,e
17-m:w,s
17-n:nw,e,s
17-o:w,s
17-p:sw,n,e
17-q:w,n
18-d:nw,e
18-e:w,e
18-f:w,se
18-g:n,e
18-h:w,n
18-i:sw,n
18-j:s,n
18-k:n,e
18-l:nw,w,se
18-m:n,e
18-n:w,n,e
18-o:w,n,sw,ne,e
18-p:w
19-f:e
19-g:w,nw,e
19-h:w,ne,e
19-i:w,e
19-k:w,e
19-l:w,e
19-m:w,nw,e
19-n:w,ne
