5_15:n,s:
5_14:w,e,s:
4_14:nw,e:
6_14:w,n,e:
7_14:w:
3_13:se,n:
6_13:s,e,nw:
7_13:w,ne:
1_12:nw,e:
2_12:w,e:
3_12:w,s,ne:
5_12:nw,n,se:
8_12:sw,nw,ne:
0_11:se,ne:
1_11:e:
2_11:w,n:
4_11:sw,n,se:
5_11:s,e:
6_11:w,e:
7_11:w,se:
8_11:nw,e:
9_11:w,ne:
0_10:e:
1_10:sw,w,nw,e:
2_10:w,s:
4_10:nw,s,ne:
7_10:nw,se:
10_10:sw,n:
0_9:se,n:
3_9:nw,se:
5_9:sw,e:
6_9:w,se,n,ne:
10_9:s,nw:
0_8:s,n:
1_8:nw,e:
2_8:w,se,ne:
6_8:s,n:
7_8:sw,ne:
9_8:nw,se,ne:
0_7:s,se,n:
3_7:sw,ne:
6_7:s,n:
8_8:sw,se,n:
10_7:sw,nw,n,ne:
0_6:s,n,e:
1_6:w,ne:
4_6:sw,n:
5_6:nw,e:
6_6:w,s,ne:
8_6:s,nw:
9_6:nw,ne,e,se:
10_6:w,n,e,s:
11_6:sw,w,nw:
10_5:sw,s,se:
8_5:se:
7_5:nw,sw,se,ne:
4_5:s,se,nw,ne:
2_5:sw,nw,ne:
0_5:s,ne:
1_4:sw,se,ne:
3_4:sw,nw,se:
2_3:sw,se,nw,ne:
0_2:e:
1_2:w,se:
3_2:sw,se,ne:
4_1:sw,e:
5_1:w,s,e:
6_1:w,se:
5_2:n,s:
7_2:nw,sw,e:
5_3:n,s,e,se:
5_4:sw,e,ne,n:
6_4:w,se,n,nw:
6_3:w,sw,s,ne:
8_1:e,se,s:
8_2:w,n,ne,e,se,s:
8_3:n,ne,e,se,s:
8_4:sw,n,ne,e:
9_1:w,sw,s,se,e:
9_2:w,nw,n,ne,e,se,s,sw:
9_3:w,nw,n,ne,e,se,s,sw:
9_4:w,nw,n,ne,e:
10_1:w,sw,s,se,e:
10_2:w,nw,n,ne,e,se,s,sw:
10_3:w,nw,n,ne,e,se,s,sw:
10_4:w,nw,n,ne,e:
11_1:w,sw,s:
11_2:w,nw,n,sw,s:
11_3:w,nw,n,sw,s:
11_4:w,nw,n:
8_7:n,sw,se:
